apiVersion: v1
kind: Secret
metadata:
  name: portal-api-db
  namespace: portal-dev
type: Opaque
stringData:
  DATABASE_URL: postgresql+psycopg2://dev:dev@postgres.portal-dev.svc.cluster.local:5432/devportal
  APP_ENV: dev
